# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 3, 0, 0),
    prodvers=(2, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'NfgOdin'),
        StringStruct(u'FileDescription', u'FFX Mod Manager'),
        StringStruct(u'FileVersion', u'2.3.0'),
        StringStruct(u'InternalName', u'FFX_Mod_Manager'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 NfgOdin. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'FFX_Mod_Manager.exe'),
        StringStruct(u'ProductName', u'FFX Mod Manager'),
        StringStruct(u'ProductVersion', u'2.3.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
