# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 1, 1, 0),
    prodvers=(3, 1, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'NfgOdin'),
        StringStruct(u'FileDescription', u'Spira Mod Manager'),
        StringStruct(u'FileVersion', u'3.1.1'),
        StringStruct(u'InternalName', u'SpiraModManager'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 NfgOdin. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'SpiraModManager.exe'),
        StringStruct(u'ProductName', u'Spira Mod Manager'),
        StringStruct(u'ProductVersion', u'3.1.1')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
